<!DOCTYPE html>
<html>
<head>
<style>
	<style>
.navbar{
background-color: transparent;
}
.bg-img-wrapper{
position: relative;
background-image: url("https://images.unsplash.com/39/lIZrwvbeRuuzqOoWJUEn_Photoaday_CSD%20%281%20of%201%29-5.jpg?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGJ1c2luZXNzfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60");
min-height: 700px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
z-index: -1;
}
}
/*html{*/
background: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png/index_background_top.png") no-repeat center center fixed;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position: 0 0;
}
.nav-logo{
	height: 85px;
	width: 150px;
}
.custom-btn:hover {
  background-color: lightpink;
}
.body{
	font-family: "Arial",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;;
}
.containerx {
    padding: 20px;
    border: 1px solid #ccc;
    margin: 10px;
  }

  .box {
    background-color: #f1f1f1;
    padding: 10px;
    margin-bottom: 10px;
  }
.intro-text {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  margin-top: 200px;
}

/*.wrapper{
	position: relative;*/
}
.pink-background{
	background-color: #f97da2;
}
.button-2:hover{
	background-color: deeppink !important;
	color: white !important;
}

.blue-bullets{
	list-style-type: disc;
	color: blue;
}
/*.image-text{*/
	position: absolute;
	bottom: 20px;
	left: 20px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.image-text {
            position: absolute; /* Position the text absolutely inside the container */
            bottom: 20px; /* Adjust the vertical position of the text from the bottom */
            left: 20px; /* Adjust the horizontal position of the text from the left */
            color: white; /* Set the text color */
            font-size: 24px; /* Set the font size of the text */
            font-weight: bold; /* Set the font weight of the text */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.image-container{
	position: relative;
	display: inline-block;
	overflow: hidden;
	background-image: url(https://images.unsplash.com/photo-1661956600684-97d3a4320e45?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=800&q=60);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
    width: 1500px;
    height: 500px;
}

</style>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Architecture Blog</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
<!-- <div class="wrapper"> -->
<div class="bg-img-wrapper">
<div class="intro-text">
    <h1 style="font-size:50px;">Professional Business<br> 
    Consulting</h1>
    <h5 style="font-weight:-20px;">Businet provides reliable business planning, management, and advisory services backed by years of experience in the industry.</h5>
    </div>
<div class="container">
<nav class="navbar navbar-expand-lg bg-transparent">
  <a class="navbar-brand" href="#"><img src="https://ld-wt73.template-help.com/wt_prod-21757/images/logo-inverse-297x63.png" style="width:150px" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;">Our Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false" style="color:white;">
          Pages
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;">Contact Us</a>
      </li>
    </ul>

    <!-- <div class="intro-text">
    <h1 style="font-size:50px;">Professional Business<br> 
    Consulting</h1>
    <h5 style="font-weight:-20px;">Businet provides reliable business planning, management, and advisory services backed by years of experience in the industry.</h5>
    </div> -->
      <div class="custom-btn">
      <button class="btn my-2 my-sm-0" type="submit" style="color:white; border-color: white; border-radius: 30px; transition: background-color 0.3s; width:130px;">Sign In</button>
  </div>
 
  </div>
</nav>
</div>
</div>
<!-- </div> -->
<br>
<br>
<div class="container">
<div class="text-center">
<button style="color: royalblue; border-radius: 30px; border-color: transparent; background-color:lightblue; text-align:">Our Services</button>
<br><br>
<h1 style="font-weight: -2px;">What We Do</h1>
</div>
<div class="row">
	<div class="col-md-4">
	<div class="container">
        <div class="box text-center">
        <img width="100px" height="100px" src="lapto.svg" alt="laptop">
        <h3 class="text-center">Market Analysis</h3><br><br>
        <p>We support your business with fast paced market research</p>

        </div>
        <div class="box text-center">
        <img width="100px" height="100px" src="head.svg" alt="head">
        <h3>Business Planning</h3><br><br>
        <p>Creating an efficient business plan designed to fit your company.</p>
        	
        </div>
      </div>
</div>
<div class="col-md-4">
      <div class="container">
        <div class="box text-center">
        <img width="100px" height="100px" src="funds.svg" alt="funds">
        <h3>Funds Management</h3><br><br>
        <p>Allowing you to successfully deal with your company’s funds.</p>
        
        </div>
        <div class="box text-center">
        <img width="100px" height="100px" src="search.svg" alt="#">
        <h3>Audit</h3><br><br>
        <p>Deep and detailed investigation of your company’s activity.</p>
        </div>
   
      </div>
    </div>
    <div class="col-md-4">
      <div class="container">
        <div class="box">
        <img width="100px" height="100px" src="market.svg" alt="">
        <h3>PR & Marketing</h3><br><br>
        <p>Helping clients expand awareness and manage their reputation.</p>
        </div>
        <div class="box">
        <img width="100px" height="100px" src="consulting.svg" alt="#">
        <h3>Consulting</h3><br><b><br>
        <p>Focusing on our clients’ most critical issues and opportunities.</p>
       </div>
      </div>
    </div>
  </div>
</div>
<br><br><br>
<div class="container-fluid pink-background" style="background-color: #0d6efd;">
<div class="row">
<div class="col-md-6 text-center">
<img style="margin-top:100px;" height="400px" width="600px" src="https://images.unsplash.com/photo-1573164574511-73c773193279?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTEzfHxidXNpbmVzc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="meeting">
</div>
<div class="col-md-6 text-left" style="margin-top: 100px;" >
<button style="color: black; border-radius: 30px; border-color: transparent; background-color:white;">About Businet</button>
<br><br>
<h2 style="color:floralwhite;">A FEW WORDS ABOUT US</h2><br>
<p style="line-height: 1.5; color: floralwhite;">Our consulting company is a leading firm of<br> business managers and advisors with offices<br>across the USA. We aim to provide you:

<ul style="color: floralwhite;">
	<li>Quality research & analysis</li>
	<li>Business advisory experience</li>
	<li>Reliable company management</li>
</ul>
</p>
<br><br>
<button class="button-2" style="color: black; border-radius: 30px; border-color: transparent; background-color:white; width:150px; height:50px">Read More</button>
</div>
</div>

<br><br><br><br><br><br><br>

</div>
<br><br><br><br>
<div class="container-fluid">
<div class="row" style="margin-left:100px" >
<div class="col-md-6 text-left">
<button style="color:blue; border-color: lightblue; border-radius: 30px; border-color: transparent;">WHY US</button><br><br>
<h1>Reasons People<br>Choose Businet</h1>
<p>We believe there are many good reasons for you to want to<br> choose us for your business consulting<br> purposes. Here are some of them:<br><br>

	<ul class="blue-bullets">
		<li>Qualified Team</li>
		<li>15+ years of expertise</li>
		<li>Flexibility and dedication</li>
</ul>
</p>
</div>

<div class="col-md-6 text-center">
	<img src="webpage.png" alt="webpage" width="650" height="450" style="margin-bottom:30px; margin-top: -20px; margin-right: 40px; margin-left:-130px" >
</div>
</div>
</div>
<br><br><br>
<div class="image-container">
<!-- <img src="https://images.unsplash.com/photo-1661956600684-97d3a4320e45?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=800&q=60" alt="employees" width="1500" height="500">	 -->
<div class="image-text" style="margin-left:80px">
	<br><br><br><br><br>
	<button style="color: blue; border-radius: 30px; background-color:transparent;">WHAT WE WORK ON</button><br><br><br>
	<h1>Browse Our Latest<br><div style="color:blue;"> Consulting Projects<div></h1>
	<p>Our team has worked on a wide variety of consulting and<br> management projects since our establishment. Take a look<br> at some of them in our project gallery.
	<br>
	<br><br>
	<button style="color:black; border-radius:30px; background-color:white; border-color: transparent;border-width: 10px;">View Gallery</button>
</p>
</div>
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
 <div class="container active">
 <div class="row">
 <div class="col-md-3">
<!-- <div class="carousel-inner"> -->
<div class="card" style="width: 18rem;">
  <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=2000" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Michael Logan</h5>
    <p class="card-text">Managing Director</p>
  </div>
</div>
</div>
<div class="col-md-3">
<div class="card" style="width: 18rem;">
	<img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=2000" class="card-img-top" alt="">
	<div class="card-body">
	<h5 class="card-title">Jane Williams</h5>
	<p class="card-text">Executive Consultant</p>
	
</div>
</div>	
</div>
<div class="col-md-3">
<div class="card" style="width: 18rem;">
	<img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=2000" class="card-img-top" alt="">
	<div class="card-body">
	<h5 class="card-title">Jane Williams</h5>
	<p class="card-text">Executive Consultant</p>
	
</div>
</div>	
</div>
<div class="col-md-3">
<div class="card" style="width: 18rem;">
	<img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=2000" class="card-img-top" alt="">
	<div class="card-body">
	<h5 class="card-title">Jane Williams</h5>
	<p class="card-text">Executive Consultant</p>
	
</div>
</div>	
</div>



   <!--  <div class="item active">
      <img src="la.jpg" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="chicago.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="ny.jpg" alt="New York">
    </div> -->
  </div>
</div>
</div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>







<script type="text/javascript" src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>
</html>
